<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>bileux</title>
</head>

<body>

    <content class="menu">
        <div>
            <img src="./images/logo.png" alt="logo tipo">
        </div>

        <div class="xd">
            <a class="a">about</a>
            <a class="f">features</a>
            <a class="u">use cases</a>
            <a class="p">pricing</a>
            <button class="boton">Download</button>
        </div>
    </content>

    <content class="parteA">

        <div class="product">

            <h1 class="pro">PRODUCT <br> PAGE</h1>

            <P class="az">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>

            <div class="botones">
                <button class="buttA">Download it now</button>
                <button class="buttB">Features</button>
            </div>

        </div>

        <div class="img">
            <img class="tele" src="./images/phone.png" alt="telephone">
        </div>

    </content>

    <content class="parteB">

        <h1 class="alpha">Fonctionnalités</h1>

        <div class="si">

            <div class="imag">
                <img class="im" src="./images/laptop.png" alt="">
            </div>

            <div class="lorem">
                <p class="alpha">ALPHA SCREENSHOT</p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati minima facere <br> quo distinctio
                est
                tempora neque qui cum vitae quis blanditiis vero, earum illo animi <br> labore ratione commodi,
                doloribus
                culpa. <br>

                <p class="alpha"> <br> --- MARKETING PAGE</p> <br>
                <p><i class='bx bx-check-circle'>&nbsp based on bootstrap 4</i></p> <br>
                <p><i class='bx bx-check-circle'>&nbsp modern and creative</i></p> <br>
                <p><i class='bx bx-check-circle'>&nbsp optimized for mobile devices</i></p>
            </div>
            
        </div>

    </content>

    <content class="parteC">

        <h1 class="just">Plans & pricing</h1>

        <div class="pp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dolore cupiditate temporibus
            animi quibusdam soluta similique earum, at quisquam consequatur corrupti dignissimos ipsum ad sunt unde
            quasi asperiores necessitatibus corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium quasi dolor eligendi! Autem obcaecati tenetur quis repudiandae animi explicabo officia
            voluptatum necessitatibus facere! Minima veniam voluptatum deserunt provident, suscipit corrupti.</div> <br>

        <div class="cartas">
            <div class="card">
                <img src="./images/hoja.png" alt="logo de una hoja rosada">
                <h2 id="color">lite</h2>
                <div class="rr">
                    <h1>$0 </h1> free
                </div>

                <div class="content-card">
                    <p><i id="color" class='bx bxs-star'></i> Full Components</p>
                    <p><i id="color" class='bx bx-check'></i> Future Updates</p>
                    <p><i id="color" class='bx bx-check'></i> Documentation</p>
                    <p><i id="color" class='bx bx-check'></i> Customer support</p>
                    <p><i class='bx bx-x'></i> Cool Option</p> <br>

                    <div class="aja"><br>
                        <p class="a-a"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quo totam quod
                            atque dolore in nisi ipsum vitae laboriosam amet ea ut molestias! Deserunt in quam et
                            facere! Nihil, asperiores.</p>
                    </div> <br>

                    <button class="botona">Subscribe Now</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/nube.png" alt="imagen de una nube en negro">
                <h2>Standart</h2>
                <div class="rrb">
                    <h1>$24 </h1> per month
                </div> <br>

                <div class="content-card">
                    <p><i class='bx bxs-star'></i> Full Components</p>
                    <p><i class='bx bx-check'></i> Future Updates</p>
                    <p><i class='bx bx-check'></i> Documentation</p>
                    <p><i class='bx bx-check'></i> Customer support</p>
                    <p><i class='bx bx-x'></i> Cool Option</p> <br>

                    <div class="aja"><br>
                        <p class="a-a"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quo totam quod
                            atque dolore in nisi ipsum vitae laboriosam amet ea ut molestias! Deserunt in quam et
                            facere! Nihil, asperiores.</p>
                    </div> <br>

                    <button class="botonb">Subscribe Now</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/maletin.png" alt="logo de un maletin negro">
                <h2>Ultimate</h2>
                <div class="rrb">
                    <h1>$400</h1>per user <br> / year
                </div> <br>

                <div class="content-card">
                    <p><i class='bx bxs-star'></i> Full Components</p>
                    <p><i class='bx bx-check'></i> Future Updates</p>
                    <p><i class='bx bx-check'></i> Documentation</p>
                    <p><i class='bx bx-check'></i> Customer support</p>
                    <p><i class='bx bx-x'></i> Cool Option</p> <br>

                    <div class="aja"><br>
                        <p class="a-a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quo totam quod
                            atque dolore in nisi ipsum vitae laboriosam amet ea ut molestias! Deserunt in quam et
                            facere! Nihil, asperiores.</p>
                    </div> <br>

                    <button class="botonb">Subscribe Now</button>

                </div>
            </div>
        </div>

    </content>

    <footer>

        <div>
            &copy 2022 Website made by... faryd - bellenfaryd18@gmail.com
        </div>

        <div>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin'></i>
            <i class='bx bxl-instagram'></i>
        </div>


    </footer>

</body>

</html>